var glob = {
	LATITUDE: 59.936,
	LONGITUDE: 30.32,
	WIDTH: 320,
	HEIGHT: 480,
	WORK_TAP_ID:'',
	WORKS:[
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		},
		{
			idWork:'w-0',
			prof:'Компьютерщик',
			description:'Переустановить Windows, Office, установить антивирус',
			pay:'2700р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Татьяна',
			phone:'+7-921-000-11-11'
		},
		{
			idWork:'w-1',
			prof:'Разнорабочий',
			description:'Помочь покрасить пандус',
			pay:'1200р.',
			address:'Санкт-Петербург, метро Адмиралтейская',
			employerName:'Виталий',
			phone:'+7-921-000-22-22'
		},
		{
			idWork:'w-2',
			prof:'Грузчик',
			description:'Помощь в перевозке мебели',
			pay:'5300р.',
			address:'Санкт-Петербург, Дворцовый мост',
			employerName:'Дарья',
			phone:'+7-921-000-33-33'
		},
		{
			idWork:'w-3',
			prof:'Грузчик',
			description:'Перевозка склада',
			pay:'17000р.',
			address:'Санкт-Петербург, метро Невский проспект',
			employerName:'Кирилл',
			phone:'+7-921-000-44-44'
		}
	]
};